<!DOCTYPE html>
<html> 

<head>
    <title>Applied Computing for Autumn 2021</title> 
    <link rel="stylesheet" href="css/presentations.css">
    <link rel="stylesheet" href="css/uw-button.css">
    <link rel="stylesheet" href="css/homepage.css">
    <script src="https://kit.fontawesome.com/89bc5abcf1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="uwb-logo">
            <a href="https://www.uwb.edu/stem"><img src="images/web-white-left-school-signature-uw-bothell.png" alt="UW Bothell School of STEM Logo"></a>
        </section>

        <nav class="align-center" id="dawgdrops">
            <div class="dawgdrops-inner container">
                <ul class="dawgdrops-nav" id="menu-brand-menu">
        
                    <li class="dawgdrops-item">
                        <a href="index.html" id="101" title="Home Page">Home Page</a>
                    </li>
        
                    <li class="dawgdrops-item">
                        <a href="./biological-sciences.html"
                        id="102" title="Biological Sciences">Biological Sciences</a>
                    </li>
        
                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#"
                        id="103" title="Computing & Software System">Computing & Software Systems</a>
        
                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./csse.html"
                                title="CSSE">Computer Science and Software Engineering</a>

                                <a href="./applied-computing.html"
                                title="Applied Computing">Applied Computing</a>
                            </li>
                        </ul>
                    </li>
        
                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#"
                        id="104" title="Engineering & Mathematics">Engineering & Mathematics</a>
        
                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./electrical-engineering.html"
                                title="Electric Engineering">Electrical Engineering</a>
                            </li>
                        </ul>
                    </li>
        
                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#"
                        id="102" title="Physical Sciences">Physical Sciences</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./chemistry+physics.html"
                                title="Physical Sciences">Chemistry & Physics</a>  
                            </li>
                        </ul>
                        
                    </li>

                    <li class="dawgdrops-item">
                        <button type="submit"><a href="https://depts.washington.edu/stemadv/autumn-2021/search.php"><i class="fa fa-search"></i></a></button>                  
                    </li>
                </ul>
            </div>
        </nav>
        
        <h1>Autumn 2021 Capstone & Symposium</h1>
        <hr>
    </header>
    
    <h2>Applied Computing</h2>
    <p class="date">December 17, 2021</p>

    <p class="text">
        Beginning at 12:15 PM, enter the <a href="https://washington.zoom.us/j/3127296727">CSS Zoom room lobby</a> for "Welcome and Introductions" by CSS Division Chair Dr. Bill Erdly and CSS Capstone Coordinator Janet McDaniel. 
        You can also come here if you have any questions about the presentations.
        Return to the CSS Zoom Room Lobby at 3:30 PM to find out who won the Best Poster Award and bragging rights.<br/><br/>

        <b>CSS Students:</b> All CSS students must attend a CSS Colloquium before they complete their own capstone requirement. To document that you attended this colloquium, fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBPiPNW731XRM9f3R8J6p20wgRUN_XmjeSke_KmNID5Uoz-w/viewform?gxids=7628">Colloquium Attendance form</a>.<br/><br/>

        <!--<a href="https://washington.zoom.us/j/96916942652?pwd=T1hYUHVYZCtteXZuQ1VDQytWOVRHdz09">Click here to join the live Applied Computing presentations</a>-->

    </p>

    <a class="uw-btn" id="sideNavBtn" href="https://washington.zoom.us/j/91049867376?pwd=V2JQZW0yNjAxOG9wZ1Fnd2FMMGh0Zz09" target="_blank">Zoom room</a>

    <!-- -------------------------------------- Intro ------------------------------------------ -->
    <div class="info-box">
        <h4>12:30 PM - 12:35 PM </h4>
        <h1>Welcome & Introductions</h1>
        <h2>Mr. Mark Kochanski</h2>
    </div>    
    <div class="space"></div>

    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <div class="w3-modal-content w3-animate-zoom">
          <img id="img01" style="width:100%">
        </div>
      </div>
      
    <script>
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
      }
    </script>
    
    <!-- ------------------------------------ Panel Discussion 1 ------------------------------------ -->

        <div class="acContent_Block">
            <div class="acContent">
                <!--  Student column 1  -->
                <div id="col2" class="acspan-12">
                    <div class="gray-box">
                        <h3>12:35 PM - 1:00 PM</h3>
                        <h1>Panel Discussion Topic: Apps and Business Proposals</h1>
                        <div class="gray-box-text">
                            <p>This panel focuses on the building new apps and developing business proposals. 
                                These projects involved human-centered design, market research, user experience design, architectural design, 
                                and some prototyping using popular technologies.</p>
                        </div>
                        <div class="gray-box-text-right">
                            <p> Host - Jonathan Walzer <br>
                                Preparation - Warren Robertson <br>
                                Curator - Heesoo Park <br>
                                Time Keeper - Shane Ruangdet 
                            </p>
                        </div>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Kalathil, Hemanth.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3> Integration of Tools to Canvas </h3>
                        <div class="students">
                            <h4>
                                Hemanth Kalathil<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Administration Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski </p>
                    </div>
                
                    <div class="student-box">
                        <img src="./posters/ac/Liu, Dinh.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Spice Hunt </h3>
                        <div class="students">
                            <h4>
                                Dinh Liu<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski </p>
                    </div>
                </div>
                <!-- column 1 END -->

                <!--  Student column 2  -->
                <div id="col3" class="acspan-6 ">
                    <div class="empty-box"></div>

                    <div class="student-box">
                        <img src="./posters/ac/Manohar, Amal.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Vivozart - Freelance Music Website </h3>
                        <div class="students">
                            <h4>
                                Amal Manohar<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Administration Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Tu, Kevin.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Secretary Bot </h3>
                        <div class="students">
                            <h4>
                                Kevin Tu<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Administration Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 2 END -->
            </div>
        </div>
        <!-- ------------------------------------ Panel Discussion 1 END ------------------------------------ -->

    <div class="space"></div>
    <div class="space"></div>

    <!-- ------------------------------------ Panel Discussion 2 ------------------------------------ -->

        <div class="acContent_Block">
            <div class="acContent">
                <!--  Student column 1  -->
                <div id="col2" class="acspan-12">
                    <div class="gray-box">
                        <h3>1:00 PM - 1:25 PM</h3>
                        <h1>Panel Discussion Topic: Improving the World</h1>
                        <div class="gray-box-text">
                            <p>These presentations will focus on new computer and software projects that will provide conveniences and improve life for many segments of the population. The stakeholders of these projects include remote workers, small business owners, shoppers, and more.</p>
                        </div>
                        <div class="gray-box-text-right">
                            <p>Host - Shane White <br>
                                Preparation - Weston Goggins <br>
                                Curator - Ethan Hidesato Yamashita <br>
                                Time Keeper - Hemanth Kalathil 
                             </p>
                        </div>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Robertson, Warren .png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Secretary Bot </h3>
                        <div class="students">
                            <h4>
                                Warren Robertson<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing <br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                
                    <div class="student-box">
                        <img src="./posters/ac/ruangdet, shane-1.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Computer Policy on Small Businesses </h3>
                        <div class="students">
                            <h4>
                                Shane Ruangdet<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Policy Studies Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 1 END -->

                <!--  Student column 2  -->
                <div id="col3" class="acspan-6 ">
                    <div class="empty-box"></div>

                    <div class="student-box">
                        <img src="./posters/ac/Sabir, Mustafa.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Spice Hunt </h3>
                        <div class="students">
                            <h4>
                                Mustafa Sabir<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Entrepreneurship Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Lopez, Ivan.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Personal Wearable Fitness Devices</h3>
                        <div class="students">
                            <h4>
                                Ivan Lopez<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / <br/> Biology Minor <br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 2 END -->
            </div>
        </div>
        <!-- ------------------------------------ Panel Discussion 2 END ------------------------------------ -->

    <div class="space"></div>
    <div class="space"></div>

    <!-- ------------------------------------ Panel Discussion 3 ------------------------------------ -->

        <div class="acContent_Block">
            <div class="acContent">
                <!--  Student column 1  -->
                <div id="col2" class="acspan-12">
                    <div class="alternate-gray-box">
                        <h3>1:25 PM - 1:50 PM</h3>
                        <h1>Panel Discussion Topic: Research and Innovation</h1>
                        <div class="gray-box-text">
                            <p>This panel will focus on students presenting their gathered research intended to advance knowledge through the development of scientific theories, concepts and ideas relating to both their major and minor. The presented research documentations will cover areas across business administration, chemistry, economics, and technical writing.</p>
                        </div>
                        <div class="gray-box-text-right">
                            <p>Host - Dinh Liu <br>
                                Preparation - Ivan Lopez <br>
                                Curator - Ryan Collins <br>
                                Time Keeper - Amal Manohar 
                             </p>
                        </div>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Abdi, N .png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>College connect application</h3>
                        <div class="students">
                            <h4>
                                Najib Abdi<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Administration Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                
                    <div class="student-box">
                        <img src="./posters/ac/Park, Heesoo.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Introducing the use of A.I. in genetics </h3>
                        <div class="students">
                            <h4>
                                Heesoo Park<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / <br/> Chemistry Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 1 END -->

                <!--  Student column 2  -->
                <div id="col3-alternate" class="acspan-6 ">
                    <div class="empty-box"></div>

                    <div class="student-box">
                        <img src="./posters/ac/Soleman, Kaevon.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Deconstructing Economic Forecasting </h3>
                        <div class="students">
                            <h4>
                                Kaevon Soleman<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Economics Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Yamashita, Ethan.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Usability Studies of the Software Engineering Studio Class </h3>
                        <div class="students">
                            <h4>
                                Ethan Hidesato Yamashita<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 2 END -->
            </div>
        </div>
        <!-- ------------------------------------ Panel Discussion 3 END ------------------------------------ -->

    <div class="space"></div>
    <div class="space"></div>

    <!-- ------------------------------------ Panel Discussion 4 ------------------------------------ -->

        <div class="acContent_Block">
            <div class="acContent">
                <!--  Student column 1  -->
                <div id="col2" class="acspan-12">
                    <div class="alternate2-gray-box">
                        <h3>1:50 PM - 2:15 PM</h3>
                        <h1>Panel Discussion Topic: All About Entertainment</h1>
                        <div class="gray-box-text">
                            <p>The following presentation will be focused on projects that involve entertainment created by applied computed students. This includes gaming, virtual reality, sports and more. This panel reminds us that fun is just as important as work and how entertainment can bring people together.</p>
                        </div>
                        <div class="gray-box-text-right">
                            <p>Host - Kevin Tu <br>
                                Preparation - Mustafa Sabir <br>
                                Curator - Kaevon Soleman <br>
                                Time Keeper - Najib Abdi 
                             </p>
                        </div>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/Collins, Ryan.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Dynamics and Adaptation in Video Games </h3>
                        <div class="students">
                            <h4>
                                Ryan Collins<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                
                    <div class="student-box">
                        <img src="./posters/ac/Goggins, Weston.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Ice Smashers </h3>
                        <div class="students">
                            <h4>
                                Weston Goggins<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing / Business Administration Minor<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 1 END -->

                <!--  Student column 2  -->
                <div id="col3-alternate2" class="acspan-6 ">
                    <div class="empty-box"></div>

                    <div class="student-box">
                        <img src="./posters/ac/Walzer, Jonathan.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Concert Recommendations and Human-Centered Design </h3>
                        <div class="students">
                            <h4>
                                Jonathan Walzer<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>

                    <div class="student-box">
                        <img src="./posters/ac/White, shane.png" width="384" height="216" alt="Placeholder poster" style="cursor:pointer" 
                        onclick="onClick(this)" class="w3-hover-opacity">
                        <h3>Sport Scores with Voice in VR </h3>
                        <div class="students">
                            <h4>
                                Shane White<br/>
                            </h4>
                            <h5 class="majors">
                                Applied Computing<br/>
                            </h5>
                        </div>
                        <p>Faculty Advisor: Mr. Mark Kochanski</p>
                    </div>
                </div>
                <!-- column 2 END -->
            </div>
        </div>
        <!-- ------------------------------------ Panel Discussion 4 END ------------------------------------ -->

    <div class="space"></div>
    <div class="space"></div>
    

    <script type='text/javascript' src="js/structure.js"></script>
</body>
</html>
